<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:controls="using:FluentAvalonia.UI.Controls"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Zinc.ViewModels"
			 xmlns:convert="using:Zinc.Converters"
			 xmlns:edit="https://github.com/avaloniaui/avaloniaedit"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Zinc.Views.EditorView"
			 x:DataType="vm:EditorViewModel">
	<UserControl.Resources>
        <convert:JudgeResultToBrushConverter x:Key="ResultToBrush"/>
    </UserControl.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>

			<edit:TextEditor x:Name="CodeEditor"
							 Grid.Column="0"
							 Document="{Binding Content,Mode=TwoWay}"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 ShowLineNumbers="True"
							 FontFamily="FiraCode,Cascadia Code,Consolas,Menlo,Monospace"
							 SyntaxHighlighting="C++"/>
			<Grid Grid.Column="1"
				  VerticalAlignment="Stretch"
				  Margin="5"
				  RowSpacing="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.35*"/>
					<RowDefinition Height="0.65*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0"
							Orientation="Horizontal"
							Spacing="8">
					<Button Command="{Binding CompileCommand}">
						<StackPanel Orientation="Horizontal"
									Spacing="8"
									VerticalAlignment="Stretch">
							<controls:FASymbolIcon Symbol="Accept" VerticalAlignment="Stretch"/>
							<TextBlock Text="编译" />
						</StackPanel>
					</Button>
					<Button Command="{Binding JudgeCommand}">
						<StackPanel Orientation="Horizontal"
									Spacing="8"
									VerticalAlignment="Stretch">
							<controls:FASymbolIcon Symbol="Forward" VerticalAlignment="Stretch"/>
							<TextBlock Text="运行样例" />
						</StackPanel>
					</Button>
					<Button Command="{Binding CompileCommand}">
						<StackPanel Orientation="Horizontal"
									Spacing="8"
									VerticalAlignment="Stretch">
							<controls:FASymbolIcon Symbol="Play" VerticalAlignment="Stretch"/>
							<TextBlock Text="编译并运行样例" />
						</StackPanel>
					</Button>
				</StackPanel>
				<TextBox Grid.Row="1"  
						 HorizontalAlignment="Stretch"
						 AcceptsReturn="True" 
						 TextWrapping="Wrap" 
						 Text="{Binding CompileLog}" 
						 IsReadOnly="True"/>
				<Grid Grid.Row="2"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch"
					  RowSpacing="8"
					  ColumnSpacing="8">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Text="输入"/>
					<TextBox Grid.Column="0"
							 Grid.Row="1"
							 AcceptsReturn="True" 
							 Text="{Binding Input}"/>
					<TextBlock Grid.Column="1"
							   Grid.Row="0"
							   Text="实际输出"/>
					<Button Grid.Column="2"
							Grid.Row="0"
							Background="{Binding ResultCode, Converter={StaticResource ResultToBrush}}"
							Content="{Binding ResultCode}"
							Padding="18,0"/>
					<TextBox Grid.Column="1"
							 Grid.Row="1"
							 Grid.ColumnSpan="2"
							 AcceptsReturn="True" 
							 Text="{Binding Output}"/>
					<TextBlock Grid.Column="4"
							   Grid.Row="0"
							   Text="预期输出"/>
					<TextBox Grid.Column="4"
							 Grid.Row="1"
							 AcceptsReturn="True" 
							 Text="{Binding Answer}"/>
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
