<Window xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:FluentAvalonia.UI.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Zinc.ViewModels"
        xmlns:views="using:Zinc.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Zinc.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Zinc">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Name="TitleBarHost"
          Background="Transparent"
          DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Fill="Transparent"
                   WindowDecorationProperties.ElementRole="TitleBar"/>

        <Menu Grid.Row="0"
              Grid.Column="0"
              WindowDecorationProperties.ElementRole="User">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开(_O)" Command="{Binding OpenFileCommand}"/>
                <TextBlock Text="{Binding EditorContent}"/>
            </MenuItem>
        </Menu> 
        <views:MainView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        DataContext="{Binding MainViewModel}"
                        WindowDecorationProperties.ElementRole="User"/>
    </Grid>
</Window>
