<Window xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:FluentAvalonia.UI.Controls"
        xmlns:controls1="using:Zinc.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="560"
        Title="应用设置" Height="550" Width="1240"
        x:Class="Zinc.Views.SettingsWindow">
    <controls:FANavigationView HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               PaneDisplayMode="Auto"
                               IsBackButtonVisible="False"
                               IsSettingsVisible="False"
                               OpenPaneLength="283"
                               SelectionChanged="FANavigationView_SelectionChanged">
        <controls:FANavigationView.MenuItems>
            <controls:FANavigationViewItem Content="外观" Tag="UI" IconSource="{controls1:FluentIconSource &#xE51E;}"/>
            <controls:FANavigationViewItem Content="编译" Tag="Compile" IconSource="{controls1:FluentIconSource &#xE423;}"/>
        </controls:FANavigationView.MenuItems>
        <controls:FANavigationView.FooterMenuItems>
            <controls:FANavigationViewItem Content="关于 Zinc" Tag="About" IconSource="{controls1:FluentIconSource &#xE9E4;}"/>
        </controls:FANavigationView.FooterMenuItems>
    </controls:FANavigationView>
</Window>
