<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:compilerservices="using:System.Runtime.AboutrServices"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Zinc.Core.Models"
             xmlns:system="using:System"
             xmlns:vm="using:Zinc.ViewModels"
             xmlns:controls="using:FluentAvalonia.UI.Controls"
             xmlns:controls1="using:Zinc.Controls"
             xmlns:converters="using:Zinc.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zinc.Views.SettingsPages.SPAboutView"
             x:DataType="vm:SPAboutViewModel">
    <Grid Margin="16,8,8,16"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="关于 Zinc" Theme="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,8"/>
        <ScrollViewer Margin="0,8" Grid.Row="1">
            <StackPanel Classes="settings-container animated-intro" Spacing="4">
                <controls:FASettingsExpander Header="关于 Zinc"
                                             IsExpanded="True">
                    <controls:FASettingsExpander.Footer>
                        <TextBlock Text="{Binding AppVersion}"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </controls:FASettingsExpander.Footer>
                    <controls:FASettingsExpanderItem Description="本项目基于 GNU Affero General Public License v3.0 获得许可。">
                        <controls:FASettingsExpanderItem.Footer>
                            <HyperlinkButton Click="SettingsExpanderItemShowOssLicense_OnClick">
                                <TextBlock Text="开放源代码许可"/>
                            </HyperlinkButton>
                        </controls:FASettingsExpanderItem.Footer>
                        <TextBlock Background="Transparent" >
                            <Run Text="Copyright (c) 2025-"/><Run Text="{Binding Year, Source={x:Static system:DateTime.Now}, Mode=OneWay}" /> niuzhix
                        </TextBlock>
                    </controls:FASettingsExpanderItem>
                </controls:FASettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
