<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Zinc.ViewModels"
             xmlns:controls="using:FluentAvalonia.UI.Controls"
             xmlns:controls1="using:Zinc.Controls"
             xmlns:converters="using:Zinc.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zinc.Views.SettingsPages.SPUIView"
             x:DataType="vm:SPUIViewModel">
    <Grid Margin="16,8,8,16"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="外观" Theme="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,8"/>
        <ScrollViewer Margin="0,8" Grid.Row="1">
            <StackPanel Classes="settings-container animated-intro" Spacing="4">
                <controls1:IconText Glyph="&#xE51E;" Text="主题"/>
                <controls:FASettingsExpander IconSource="{controls1:FluentIconSource &#xE5CB;}"
                                             Header="应用主题"
                                             Description="控制应用的明暗主题。">
                    <controls:FASettingsExpander.Footer>
                        <ComboBox HorizontalContentAlignment="Left"
                                  SelectedIndex="{Binding Settings.Theme}">
                            <controls1:IconText Glyph="&#xE5CB;" Text="跟随系统"/>
                            <controls1:IconText Glyph="&#xF465;" Text="明亮"/>
                            <controls1:IconText Glyph="&#xF44B;" Text="黑暗"/>
                            
                        </ComboBox>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
                <controls:FASettingsExpander IconSource="{controls1:FluentIconSource &#xEC50;}"
                                             Header="主题色"
                                             Description="主界面强调颜色，禁用时使用系统强调色。">
                    <controls:FASettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal">
                            <ColorPicker VerticalAlignment="Center"
                                         Margin="0,0,6,0"
                                         Color="{Binding Settings.ThemeColor, Mode=TwoWay}"
                                         IsVisible="{Binding Settings.IsCustomThemeColorEnabled}"/>
                            <ToggleSwitch VerticalAlignment="Center"
                                          IsChecked="{Binding Settings.IsCustomThemeColorEnabled}"/>
                        </StackPanel>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
                <controls:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF37D;}"
                                             Header="背景不透明度"
                                             Description="控制应用窗口的不透明度。">
                    <controls:FASettingsExpander.Footer>
                         <Slider Width="180" Minimum="0" Maximum="1"
                            Value="{Binding Settings.Opacity}"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"/>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
                <Separator Margin="0 16 0 8" />
                <controls1:IconText Glyph="&#xF26F;" Text="字体" Margin="0 0 0 8" />
                <controls:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF271;}"
                                             Header="自定义字体"
                                             Description="代码编辑器显示的字体。">
                    <controls:FASettingsExpander.Footer>
                        <ComboBox x:Name="FontComboBox"
                              ItemsSource="{Binding FontFamilies}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              MaxDropDownHeight="360"
                              SelectedItem="{Binding Settings.EditorFont}"
                              HorizontalAlignment="Left">
                        <ComboBox.Styles>
                            <Style Selector="ComboBoxItem">
                                <Setter Property="MinHeight" Value="32"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style Selector="#FontComboBox /template/ Popup#PART_Popup">
                                <Setter Property="Width" Value="280"/>
                                <Setter Property="Placement" Value="BottomEdgeAlignedRight"/>
                            </Style>
                        </ComboBox.Styles>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" FontWeight="Normal"
                                           ToolTip.Tip="{Binding Name}"
                                           MaxWidth="240"
                                           Height="20"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock">
                                            <Style Selector="^.DefaultFont">
                                                <Setter Property="Text" Value="HarmonyOS Sans SC（默认）"/>
                                            </Style>
                                            <Setter Property="Text" Value="{Binding }" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
